# aap_project

./: DateSeer.sln  README.md
App1/: DateSeer_android.csproj  MainActivity.cs
App1/Activities/: LoginActivity.cs  MainActivity.cs  RegisterActivity.cs
App1/Code/Controller/: LoginController.cs
App1/Properties/: AndroidManifest.xml
App1/Resources/: Resource.designer.cs
App1/Resources/layout/: Login.axml  Register.axml  layout1.axml
App2/App2/: App.xaml  App.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Models/: HomeMenuItem.cs  Item.cs
App2/App2/Services/: MockDataStore.cs
App2/App2/ViewModels/: ItemsViewModel.cs
App2/App2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App3/App3/: App.xaml  App.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Services/: MockDataStore.cs
App3/App3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
App3/App3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  (+1 more)
DataSeer1/: DataSeer1.csproj  UnitTest1.cs
DataSeer1/Properties/: AssemblyInfo.cs
DateSeer/: ChangeDatabase.cs  DAL.cs  DataController.cs  DataManager.cs  DatabaseDataManager.cs  DateSeer.csproj  FacebookLogin.Designer.cs  FacebookLogin.cs  Form1.Designer.cs  GetUserInfo.cs  GlobalSuppressions.cs  HashFunctions.cs  IDataManager.cs  Login.Designer.cs  Login.cs  Login.resx  LoginController.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Main.resx  MainController.cs  MainForm.cs  Matches.Designer.cs  Matches.cs  MatchesController.cs  MatchesForm.cs  OptionForm.cs  Options.cs  OptionsController.cs  ProfileController.cs  Program.cs  Register.Designer.cs  Register.cs  RegisterController.cs  RegisterIUI.cs  Upload.cs  User.cs  Validation.cs  packages.config
DateSeer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DateSeerLib/: Class1.cs
MobileApp/MobileApp/: App.xaml.cs  MobileApp.csproj  StateController.cs
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp/Models/: DataBase.cs  DataController.cs  DatabaseDataManager.cs  HashFunctions.cs  IDataManager.cs  Table.cs  User.cs  Validation.cs
MobileApp/MobileApp/Services/: DataController.cs  DatabaseDataManager.cs  HashFunctions.cs  IDataManager.cs  Validation.cs
MobileApp/MobileApp/ViewModel/: LoginController.cs  LoginViewModel.cs  MainController.cs  MainViewModel.cs  MatchesController.cs  MatchesViewModel.cs  ProfileController.cs  ProfileViewModel.cs  RegisterController.cs  RegisterViewModel.cs
MobileApp/MobileApp/ViewModel/Logic/: LoginLogic.cs
MobileApp/MobileApp/ViewModels/: MainViewModel.cs
MobileApp/MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesForm.xaml  MatchesForm.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject3/: DateSeerTests.csproj  MatchesTest.cs  ValidationTests.cs
UnitTestProject3/Properties/: AssemblyInfo.cs
(+7 files in other folders)
