<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Username"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:name = "Username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/UsernameTextLogin" />
	<TextView
		android:text="Pasword"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PasswordTextLogin" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnLoginLogin"
		android:freezesText="false" />
	<Button
		android:text="Login with facebook"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnFbLoginLogin"
		android:freezesText="true" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnRegisterLogin" />

</LinearLayout>
