<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
	android:text ="Username"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px"
	/>
	<EditText 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/UsernameTextRegister"
	/>
	<TextView
	android:text ="Email"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px"
	/>
	<EditText 

	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/EmailTextRegister"
	/>
	<TextView
	android:text ="Password"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px"
	/>
	<EditText 
	android:inputType="textPassword"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/PasswordTextRegister"
	/>
<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Register"
		android:freezesText="false" />
<Button
		android:text="Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Back"
		/>
</LinearLayout>
